.login-container {
  position: relative;
  height: 100%;
  background: url('images/bg.jpeg') no-repeat center;
  background-size: 100%;
  .login {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 6px;
    .login-header {
      margin-top: 10px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
    }
    .login-form {
      width: 300px;
      margin: 30px auto 0;
      .btn-container {
        text-align: center;
        .login-btn {
          width: 200px;
        }
      }
    }
  }
}