.left-nav {
  color: #fff;
  .header {
    display: flex;
    align-items: center;
    height: 120px;
    .logo {
      width: 100%;
      height: 120px;
    }
    h1 {
      color: #fff;
      text-align: center;
    }
  }
}